{
  "name": "simple-threejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "sm": "parcel src/map/index.html",
    "build": "parcel build src/index.html",
    "st": "parcel temp.html",
    "sr": "parcel ./src/rotate/index.html",
    "sc": "parcel ./src/cube/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^21.0.0",
    "dat.gui": "^0.7.9",
    "dprint": "^0.41.0",
    "gsap": "^3.12.2",
    "three": "^0.157.0"
  }
}
